# 作者：蔡不菜
# 时间：2020/10/4 23:00

# input()函数：接受用户的输入；输入值的类型为str；使用=对输入的值进行存储
serve = input('亲，需要什么服务?')  # 设置输入提示语
print('亲，您需要的服务是：', serve, type(serve))


print('---------从键盘输入两个整数，计算两个整数和----------')
a = input('请输入第一个整数')
b = input('请输入第二个整数')
print(a + b, type(a + b))  # 12 因为输入值的类型是str型，因此执行字符串的拼接

print('-------正确写法--------')
a = int(input('请输入第一个整数'))
b = int(input('请输入第二个整数'))
print(a + b, type(a + b))  # 3
